<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="ful.ico">
  <title>Index</title>
  <link rel="stylesheet" href="menu.css">
</head>

<body>
  <ul>
  <li><a href="V/index.html">Gyakorló oldalak</a><p></li>
  <p>CV:</p>
  <li><a href="CV weboldal kísérlet 1/index.html">CV1</a><p></li>
  <li><a href="css-CV2/index.html">CV2</a><p></li>
  <li><a href="CV3_Bootstrap/index.html">CV3</a><p></li>
  Komolyabb munkáim:
  <ul>
    <li><a href="V/Je/F/TinDog-Start-master/index.html">Tindog</a></li>
    <li><a href="V/Je/F/Kockajatek/index.html">Kocka játék</a</li>
    <li><a href="V/Je/F/dob/index.html">Dob</a></li>
    <li><a href="V/Je/F/Meoria/index.html">Memória játék</a></li>
  </ul>
  Reakt feladataim: 
 <li><a href="https://codesandbox.io/u/somogyi.tibor1997">Reakt</a></li>
</ul>

<ul></ul>
</body>
</html>
